VITE_SPOTIFY_CLIENT_ID=e97ff34d76a84591bad398b97ebe5351
CLIENT_SECRET=53f9803d6de949faa49585ccd0cf26da
REDIRECT_URI=http://localhost:5173/callback
FRONTEND_URI=http://localhost:5173
REACT_APP_SPOTIFY_API_BASE_URL=https://api.spotify.com/v1